# =============================================================================
# CAN — Multi-Machine CAN Message Exchange
# Validates: CAN frame exchange between two independent machines via shared hub
# Platform:  STM32H753 CPU x2
# Binary:    Zephyr CAN sockets sample (no loopback)
# NOTE:      This script creates TWO machines connected to the same CAN hub
# =============================================================================

using sysbus

# --- Create shared CAN hub (no loopback — real inter-machine exchange) ---
emulation CreateCANHub "canHub"

# === Machine 0 ===
mach create "machine-0"
machine LoadPlatformDescription @platforms/cpus/stm32h753.repl

$bin0?=@https://dl.antmicro.com/projects/renode/nucleo_h743zi--zephyr-samples-net-sockets-can.elf-s_2243040-d8ba11b258437935c3880cf3e162f448f55c6f17

sysbus LoadELF $bin0
connector Connect sysbus.fdcan1 canHub
showAnalyzer sysbus.usart3

# === Machine 1 ===
mach create "machine-1"
machine LoadPlatformDescription @platforms/cpus/stm32h753.repl

$bin1?=@https://dl.antmicro.com/projects/renode/nucleo_h743zi--zephyr-samples-net-sockets-can.elf-s_2243040-d8ba11b258437935c3880cf3e162f448f55c6f17

sysbus LoadELF $bin1
connector Connect sysbus.fdcan1 canHub
showAnalyzer sysbus.usart3

# --- Synchronization for multi-machine ---
emulation SetGlobalSerialExecution true

start
