# =============================================================================
# Advanced — Ethernet Two-Machine Echo Test (Client + Server)
# Validates: Full Ethernet networking between two Nucleo H753ZI machines
# Platform:  Nucleo H753ZI board x2
# Binaries:  Zephyr echo server + echo client
# NOTE:      "test-machine" is the echo server (primary).
#            "test-machine-1" is the echo client.
# =============================================================================

using sysbus

# === Machine 0: Echo Server (primary — "test-machine") ===
mach create "test-machine"

# Start the External Control Server for API access
emulation CreateExternalControlServer "api-server" 5555

machine LoadPlatformDescription @platforms/boards/nucleo_h753zi.repl

$serverBin?=@https://dl.antmicro.com/projects/renode/zephyr-nucleo_h753zi_echo_server.elf-s_3820436-2a55e73d28b438666b588d87cc9822365ee46cf6

sysbus LoadELF $serverBin

# === Machine 1: Echo Client ===
mach create "test-machine-1"
machine LoadPlatformDescription @platforms/boards/nucleo_h753zi.repl

$clientBin?=@https://dl.antmicro.com/projects/renode/zephyr-nucleo_h753zi_echo_client.elf-s_3773508-692f892b406f5a4a0aedb4afe120acd26f420d21

sysbus LoadELF $clientBin

# --- Network: virtual switch connecting both Ethernet MACs ---
emulation CreateSwitch "switch0"
mach set "test-machine"
connector Connect sysbus.ethernet switch0
mach set "test-machine-1"
connector Connect sysbus.ethernet switch0

# Synchronize multi-machine emulation
emulation SetGlobalSerialExecution true

start
