# =============================================================================
# STM32H753ZI — Ethernet Echo Client Test
# Validates: Ethernet MAC (SynopsysEthernetMAC), TCP/UDP client networking
# Platform:  Nucleo H753ZI board
# Binary:    Zephyr echo client sample
# =============================================================================

using sysbus

mach create "test-machine"

# Start the External Control Server for API access
emulation CreateExternalControlServer "api-server" 5555

machine LoadPlatformDescription @platforms/boards/nucleo_h753zi.repl

$bin?=@https://dl.antmicro.com/projects/renode/zephyr-nucleo_h753zi_echo_client.elf-s_3773508-692f892b406f5a4a0aedb4afe120acd26f420d21

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

logLevel -1 sysbus.ethernet

start
