# =============================================================================
# STM32H753ZI — Internal Flash Erase/Program Test
# Validates: Flash controller (erase and program operations)
# Platform:  Nucleo H753ZI board
# Binary:    STM32CubeH7 FLASH EraseProgram sample
# =============================================================================

using sysbus

mach create "test-machine"

# Start the External Control Server for API access
emulation CreateExternalControlServer "api-server" 5555

machine LoadPlatformDescription @platforms/boards/nucleo_h753zi.repl

$bin?=@https://dl.antmicro.com/projects/renode/stm32cubeh7--stm32h753zi-FLASH_EraseProgram.elf-s_2098720-fdf4d20c82c0619eee844117860017b477696298

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

start
