# =============================================================================
# Renesas RA8M1 — SCI I2C Test
# Validates: SCI I2C controller
# Platform:  Renesas EK-RA8M1 board
# Binary:    SCI I2C sample
# =============================================================================

using sysbus

mach create "test-machine"

# Start the External Control Server for API access
emulation CreateExternalControlServer "api-server" 5555

machine LoadPlatformDescription @platforms/boards/renesas-ek_ra8m1.repl

$bin?=@https://dl.antmicro.com/projects/renode/renesas_ek_ra8m1--sci_i2c.elf-s_427784-2814fc53a441712e50d182c6e73770344b7f6ba4

macro reset
"""
    sysbus LoadELF $bin
"""
runMacro $reset

# Segger RTT virtual console setup
machine CreateVirtualConsole "segger_rtt"
include @scripts/single-node/segger-rtt.py
setup_segger_rtt sysbus.segger_rtt

start
